/* color scheme http://colorschemedesigner.com/#0x51THOE8DG00 */

/* primary color */ 
@primaryA: #FF7A00;
@primaryB: #AE7037;
@primaryC: #8E4400;

/* secondary color */ 
@secondaryA: #FFAE00;
@secondaryB: #AE8837;
@secondaryC: #8E6100;

/* tertiary color */ 
@tertiaryA: #FF1300;
@tertiaryB: #AE4037;
@tertiaryC: #8E0A00;

/* background */
@backgroundBody: #222222;

/* interface element background */
@backgroundInterface: #333333;

body {
	background-color: @backgroundBody;
	text-align: center;
}

* {
	margin: 0px;
	padding: 0px;
}

header, section, footer, aside, nav, article, figure, figcaption, hgroup {
	display:block;
	/* possible values: block, inline, inline-block */
}

#wrapper {
	height: 100%;
	width: 100%;
	margin: 15px auto 15px auto;
	text-align: left;
}

#main_header {
	background: @backgroundBody;
	border: 0px solid #999999;
	padding: 20px;
}

#main_section {
	float: left;
	width: 60%;
	height: 60%;
	margin: 20px;
}

#main_player {
	float:left;
	width: 25%;
	height:100%;
	margin: 20px 0px;
	padding: 20px 0px auto auto;
	background: @backgroundInterface;
}

#controller {
	clear: both;
	text-align: center;
	padding: 20px;
	border: 4px solid @primaryA;
	border-radius: 15px;
	/* background-color: @backgroundInterface; */
	background: linear-gradient(to bottom, #222222, #323232);
	border-style: inset;
	margin: 20px 20% 20px 20%;
	opacity: 0.8;
}

#controller li {
	display: inline-block;
	list-style: none;
	padding: 5px;
	font: bold 14px verdana, sans-serif;
}


figcaption {
	font: italic 14px verdana, sans-serif;
}
p {
	font: bold 20px arial,sans-serif;
}

p span {
	color: #FF0000;
	font-size: 24px;
}

h1 {
	font: bold 20px verdana, sans-serif;
}
h2 {
	font: bold 14px verdana, sans-serif;
}